{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":prHourlyLimit4", ":semanticCommitTypeAll(chore)"],
  "baseBranches": ["$default"],
  "meteor": {
    "enabled": false
  },
  "rangeStrategy": "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchFiles": ["package.json"],
      "matchUpdateTypes": ["minor", "patch"],
      "lockFileMaintenance": {
        "enabled": true,
        "extends": ["schedule:weekly"]
      }
    },
    {
      "groupName": "Docs dependencies",
      "matchFiles": ["docs/package.json"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "Nuxt & Vue dependencies",
      "matchFiles": ["package.json", "docs/package.json"],
      "matchPackageNames": ["nuxt", "@nuxt/**", "vue", "vue-router"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "Intlify dependencies",
      "matchFiles": ["package.json"],
      "matchPackageNames": ["vue-i18n", "@intlify/**"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
