{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nuxt/renovate-config-nuxt", ":prHourlyLimit4"],
  "baseBranches": ["$default"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "groupName": "Docs dependencies",
      "matchFileNames": ["docs/package.json"],
      "matchUpdateTypes": ["minor", "patch"],
      "schedule": ["before 4am on the first day of the month"]
    },
    {
      "groupName": "Intlify dependencies",
      "matchFileNames": ["package.json"],
      "matchPackageNames": ["vue-i18n", "@intlify/**"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "vitest",
      "matchPackageNames": ["vitest", "@vitest/**"]
    },
    {
      "groupName": "oxc",
      "matchPackageNames": ["oxc-parser", "oxc-transform", "oxc-walker"]
    },
    {
      "groupName": "nitro",
      "matchPackageNames": ["nitropack", "h3", "ofetch", "unstorage"]
    }
  ]
}
