{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom",
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~i18n-klona": [
        "node_modules/klona"
      ],
      "~i18n-ufo": [
        "node_modules/ufo"
      ],
      "~/*": [
        "./*",
      ],
      "@/*": [
        "./*",
      ],
    },
    "resolveJsonModule": true,
    "types": [
      "@types/node",
      "@nuxt/types",
    ],
  },
  "include": [
    "src",
  ],
  "exclude": [
    "src/templates/options.js",
  ]
}
