{
  "name": "nuxt-bridge-play",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxi preview"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "nuxt-edge": "latest"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@3.0.0-27447229.20f3171",
    "@nuxt/types": "^2.15.7",
    "@nuxtjs/i18n": "file:../../packages/nuxt-i18n/package.tgz"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
