{
  "name": "nuxt3-play",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/i18n": "file:../../packages/nuxt-i18n/package.tgz",
    "nuxt3": "latest"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
