{
  "name": "nuxt-i18n-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.35",
    "@iconify-json/simple-icons": "^1.2.31",
    "@iconify-json/vscode-icons": "^1.2.18",
    "@nuxt/content": "^3.5.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui-pro": "^3.1.1",
    "@nuxt/scripts": "^0.11.6",
    "nuxt": "^3.17.2",
    "nuxt-llms": "0.1.2",
    "nuxt-og-image": "^5.1.1",
    "shiki-transformer-color-highlight": "^1.0.0"
  }
}
